src/main/resources/etc/resources/auditorResources.xsd

<xs:schema attributeFormDefault="unqualified"
	       elementFormDefault="qualified" 
	       xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="auditor">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="resources" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="appenders" minOccurs="1" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="appender" minOccurs="1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="options" minOccurs="0" maxOccurs="1">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="option" minOccurs="1" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:simpleContent>
																			<xs:extension base="xs:string">
																				<xs:attribute type="xs:string" name="id" use="required"/>
																				<xs:attribute type="xs:string" name="value" use="required"/>
																			</xs:extension>
																		</xs:simpleContent>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute type="xs:string" name="class" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute type="xs:string" name="id" use="required"/>
						<xs:attribute name="level" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="ALL"/>
									<xs:enumeration value="DEBUG"/>
									<xs:enumeration value="ERROR"/>
									<xs:enumeration value="FATAL"/>
									<xs:enumeration value="INFO"/>
									<xs:enumeration value="TRACE"/>
									<xs:enumeration value="WARN"/>
									<xs:enumeration value="OFF"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute type="xs:boolean" name="default" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>