src/main/resources/etc/resources/factoryResources.xsd

<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
 	<xs:element name="factory">
    	<xs:complexType>
      		<xs:sequence>
        		<xs:element name="ldap">
          			<xs:complexType>
            			<xs:sequence>
              				<xs:element name="resources" maxOccurs="unbounded">
                				<xs:complexType>
                  					<xs:sequence>
					                    <xs:element type="xs:string" name="class"/>
					                    <xs:element type="xs:string" name="uri"/>
									</xs:sequence>
                  					<xs:attribute type="xs:string" name="id" use="required"/>
                  					<xs:attribute type="xs:boolean" name="default"/>
                				</xs:complexType>
              				</xs:element>
            			</xs:sequence>
          			</xs:complexType>
        		</xs:element>
        		<xs:element name="persistence">
          			<xs:complexType>
            			<xs:sequence>
              				<xs:element name="resources" maxOccurs="unbounded">
                				<xs:complexType>
                  					<xs:sequence>
                    					<xs:element type="xs:string" name="class"/>
                    					<xs:element type="xs:string" name="uri"/>
                  					</xs:sequence>
                  					<xs:attribute type="xs:string" name="id" use="required"/>
                  					<xs:attribute name="type" use="required">
										<xs:simpleType>
										    <xs:restriction base="xs:string">
										        <xs:enumeration value="MSSQL"/>
										        <xs:enumeration value="SYBASE"/>
										        <xs:enumeration value="DB2"/>
										        <xs:enumeration value="ORACLE"/>
										        <xs:enumeration value="MYSQL"/>
										        <xs:enumeration value="POSTGRESQL"/>
										        <xs:enumeration value="FIREBIRD"/>
										        <xs:enumeration value="INFORMIX"/>
										    </xs:restriction>
										</xs:simpleType>
                  					</xs:attribute>
                  					<xs:attribute type="xs:boolean" name="default"/>
                				</xs:complexType>
              				</xs:element>
            			</xs:sequence>
          			</xs:complexType>
        		</xs:element>
      		</xs:sequence>
    	</xs:complexType>
  	</xs:element>
</xs:schema>