src/main/resources/etc/resources/securityResources.xsd

<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
 	<xs:element name="resources">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="loginSession">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:short" name="timeout" minOccurs="0"/>
							<xs:element type="xs:string" name="class" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
              	<xs:element name="cryptography" minOccurs="0">
                	<xs:complexType>
                  		<xs:attribute name="algorithm" default="AES">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="AES"/>
								</xs:restriction>
							</xs:simpleType>
                  		</xs:attribute>
                 		<xs:attribute name="keySize" default="256">
							<xs:simpleType>
								<xs:restriction base="xs:short">
									<xs:enumeration value="56"/>
									<xs:enumeration value="128"/>
									<xs:enumeration value="168"/>
									<xs:enumeration value="256"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>